<?xml version="1.0" encoding="utf-8"?>
<!-- Membership/state change row (S9): centred metadata, not focusable. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/state_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="@dimen/content_pad"
    android:paddingEnd="@dimen/content_pad"
    android:textSize="@dimen/text_meta"
    android:textColor="@color/text_secondary"
    tools:text="Wayne joined the group" />
